{
    "name": "立体図形スライサー Pro",
    "short_name": "スライサー",
    "description": "中学受験に特化した立体切断シミュレーター",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfcf5",
    "theme_color": "#1a2a44",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}